/*
 * 데이터 타입
 * 
 * 1. 자바가 제공하는 기본 타입 (원시타입) > 8가지
 * 2. 8가지 타입 (값을 저장)
 * 
 * 숫자 - 정수 ( 음의 정수, 0 , 양의정수)
 * 		byte ( 8 bit) 중요도 낮으니 깊게 파지말자 -128~127까지 표시가능 ( 1 byte> 8bit )
 * 		char ( 2 byte) 한문자 ( * 내부적으로 정수 값: 아스키코드표 10진수와 문자) 아스키코드값  A 65 a 97 정도는 기억하자
 * 		>> 영문자 , 특수문자 , 공백 (1byte)
 * 		Tip) create table emp ( empno number , enma char(20) , hobby varchar2(20), addr nvarchar2(20) ) 
 *				넘버는 그냥숫자집어넣어 제한없음			20바이트고정길이		가변길이			   유니코드 캐릭터 (유니코드의 약자)
 *											한글10자 영어20자  					 																		
 * 	   			고정길이 : 공간이 남아도 그다음 바이트로 간다
 * 				가변길이 : 공간이 남으면 줄여서 새 바이트 영약으로 한다
 * 				유니코드 캐릭터 글자칸 20. 한글자를 영문일지라도 2바이트로 잡아버린다. 영문자 20개면 2바이트*20자=40바이트가 된다 
 * 		ex) char c = 'A'   , char c2 = '가'
 * 		javascript) let c = 'aaaa' , let c2 = "AAAAA"
 * 
 * 		short 호환성 ( c언어 용으로 초창기에 사용)
 * 		int ( 4 byte) -21억 ~ 21억  ** 정수 리터럴의 기본타입 int (리터럴은 개발자가 쓰는 단위 정수리터럴등등)
 * 		long ( 8 byte )
 * 			
 * 
 * 	   - 실수	 (부동소수점)
 * 		float (4byte) 소수이하 대략 7자리 정도 표현 가능
 * 		double (8byte) 소수이하 대략 15자리 정도 표현 가능
 *      정밀도가 높다 (표현 범위가 크다) ** 실수의 리터럴의 기본 타입 double	
 *  
 * 논리
 * 		참 거짓 true false
 * 		boolean 디폴트값
 * 
 *  처음 부터 깊게 보지 말고 현재는 대충보자 (타입)
 *  그럼  정수는 int 사용 , 실수는 double 
 *  
 *  
 *  	가장 많이 사용하는 타입 (String)
 *  String str = "홍길동" ;
 *  String 은 클래스로 만들어져있다. (정답)
 *  String 은 값타입 처럼 사용해도 문제 없다. ^^
 *  
 *  String str = new String("홍길동")
 *  약속) 별도의 이야기 전까지는 8가지 기본타입 + 1 (String) >> int, double 처럼 string은 사용해도 문제없이 설게되어 있다.
 *  
 *  자바의 타입
 *  1. 값 타입               : 8 + 1 (값을 저장)
 *  2. 참조 타입 (주소값을 저장) : 클래스 타입, 인터페이스 타입, Array 등등.... 주소값을 전달해준다는 뜼
 *  class Car {}
 *  main (){
 *  	Car car = new Car(); car 변수에는 주소값이 들어있다.
 *  	int num = 100; num 변수에는 100값이 들어있다.
 *  }
 *  
 *  [ 정수값을 표기하는 방법 ]
 *  십진수  : 100
 *  16진수 : 0x2a
 *  8진수  : 0123 (잘안쓰임 앞에 0을 붙인다)
 *  2진수  : 0b1110101 (앞에 0b를 붙인다)
 *  
 *   123L or 123l  리터럴 long 타입 십진수 
 *   0x2aL 리터럴 long 타입 16진수 
 *   
 *  [ 실수값을 표기하는 방법 ]
 *  3.14
 *  123.4
 *  123.4F , 123.4f 해서 더블로 담길걸 플롯으로 변경
 *  
 *  1.1234e2 > 123.4 지수표기법
 *  문자값을 표기하는 방법
 *  
 *  single quotation 'a' or '가'
 *  
 *  '\u0065' 이런 유니코드로 표기하기도 한다
 *  
 *  진리값 표기하는 방법 true , false
 *  
 *  문자열을 표기하는 방법
 *  "홍길동"
 *  
 *  
 *  
 *  
 *  
 */
 
 